{
  "name": "Spellsword",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@sidebase/nuxt-auth": "^0.4.4",
    "nuxt": "^3.2.3"
  },
  "overrides": {
    "vue": "latest"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/tailwindcss": "^6.6.0",
    "@pinia-plugin-persistedstate/nuxt": "^1.1.1",
    "@pinia/nuxt": "^0.4.7",
    "daisyui": "^2.51.4",
    "nuxt-vitest": "^0.6.8",
    "pinia": "^2.0.33"
  }
}
